<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PandorasBox.BoxListPage" 
             Title="Boxes">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnAddItemClicked">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" WinPhone="plus.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ListView x:Name="listView" Margin="20" ItemSelected="OnItemSelected">
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
						<Label Text="{Binding Name}" VerticalTextAlignment="Center" />
                        <Image Source="full_box.png" IsVisible="{Binding Done}" />
                    </StackLayout>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</ContentPage>